ALTER TABLE `login_info` ADD `refferal_count` INT(50) NOT NULL AFTER `default_lang`; 


UPDATE `language` SET `name` = 'Doucth' WHERE `language`.`language_id` = 3;
UPDATE `amount_type` SET `db_amt_type` = 'referral_bonus' WHERE `amount_type`.`id` = 1; 
UPDATE `settings` SET `value` = 'yes' WHERE `settings`.`setting_id` = 16; 
INSERT INTO `menu` (`id`, `en`, `parent_id`, `link`, `icon`, `status`, `perm_admin`, `perm_user`, `order`, `target`, `type`, `category`) VALUES (NULL, 'payout_request', '10', 'business/payout_request', 'clip-home-2', '1', '0', '1', '4', NULL, 'site', 'main'); 
UPDATE `settings` SET `value` = '500' WHERE `settings`.`setting_id` = 21; 
INSERT INTO `menu` (`id`, `en`, `parent_id`, `link`, `icon`, `status`, `perm_admin`, `perm_user`, `order`, `target`, `type`, `category`) VALUES (NULL, 'package_purchase_report', '34', 'report/package_purchase_report ', '', '1', '1', '1', '3', NULL, 'site', 'main'); 
INSERT INTO `menu` (`id`, `en`, `parent_id`, `link`, `icon`, `status`, `perm_admin`, `perm_user`, `order`, `target`, `type`, `category`) VALUES (NULL, 'payout_release', '10', 'business/payout_release', 'clip-home-2', '1', '1', '0', '4', NULL, 'site', 'main'); 




ALTER TABLE `user_info` ADD `order_id` INT NOT NULL DEFAULT '0' AFTER `user_name`;
ALTER TABLE `user_info` CHANGE `state` `state` VARCHAR(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0';
ALTER TABLE `user_info` CHANGE `rank_id` `rank_id` INT NOT NULL DEFAULT '0';
ALTER TABLE `user_info` CHANGE `left_father` `left_father` INT NOT NULL DEFAULT '0', CHANGE `right_father` `right_father` INT NOT NULL DEFAULT '0', CHANGE `left_sponsor` `left_sponsor` INT NOT NULL DEFAULT '0', CHANGE `right_sponsor` `right_sponsor` INT NOT NULL DEFAULT '0';
ALTER TABLE `user_info` CHANGE `referral_count` `referral_count` INT NOT NULL DEFAULT '0';

tables -add_deduct_fund,level_bonus,matrix_bonus,payout_fund,rank_bonus,referral_bonus,fund_transfer
UPDATE `amount_type` SET `show_status` = 'no' WHERE `amount_type`.`id` = 8;
not send
--------- 
ALTER TABLE `level_bonus` DROP `amount_type_id`;
ALTER TABLE `matrix_bonus` DROP `amount_type_id`;
ALTER TABLE `payout_fund` DROP `amount_type_id`;
ALTER TABLE `rank_bonus` DROP `amount_type_id`;
ALTER TABLE `referral_bonus` DROP `amount_type_id`;
ALTER TABLE `add_deduct_fund` DROP `amount_type_id`;
ALTER TABLE `fund_transfer` DROP `amount_type_id`;

UPDATE `menu` SET `status` = '0' WHERE `menu`.`id` = 47;
UPDATE `package_details` SET `status` = 'active' WHERE `package_details`.`package_id` = 1;


not send
------------

INSERT INTO `settings` (`setting_id`, `code`, `key`, `value`, `data`) VALUES (NULL, 'config', 'google_login', '1', '');
