<?php  defined('BASEPATH') OR exit('No direct script access allowed');


$lang['username'] = "Nombre de usuario";
$lang['fullname'] = "Nombre completo";
$lang['user_joining'] = "Informe de ingreso de usuarios";
$lang['date_of_joining'] = "Fecha de ingreso";
$lang['filter'] = "Filtrar";
$lang['reset'] = "Reiniciar";
$lang['date'] = "Fecha";
$lang['from_date'] = "Partir de la fecha";
$lang['end_date'] = "Fecha final";
$lang['wallet'] = "Cartera";
$lang['wallet_details'] = "Detalles de la billetera";
$lang['referral_bonus'] = "Bono de recomendación";
$lang['level_bonus'] = "Bonificación de nivel";
$lang['add_fund'] = "Agregar fondo";
$lang['rank_bonus'] = "Bonificación de rango";
$lang['payout_request'] = "Solicitud de pago";
$lang['wallet_withdrawal'] = "Retiro de billetera";
$lang['ewallet_register'] = "EWallet Register";
$lang['deduct_fund'] = "Fondo de deducción";
$lang['fund_transfer'] = "Transferencia de fondos";
$lang['payout_delete'] = "Eliminar pago";
$lang['sponsor_name'] = "nombre del patrocinador";
$lang['user_balance'] = "Saldo del usuario";
$lang['add_deduct_amount'] = "Informe de cantidad de adición/deducción";
$lang['fund_transfer_type'] = "Tipo de transferencia";
$lang['transaction_note'] = "Nota de transacción";
$lang['amount'] = "Monto";
$lang['credit'] = "Crédito";
$lang['debit'] = "Débito";
$lang['matrix_bonus']	="Bono Matriz";
$lang['amount_type']	="Tipo de cantidad";

$lang['old_package']	="Paquete antiguo";
$lang['new_package']	="Nuevo paquete";
$lang['package_amount']	="Monto del paquete";
$lang['purchase_date'] = "Fecha de compra";
$lang['select_a_user'] = "Seleccione un usuario";
$lang['select_wallet']			= "Seleccionar billetera";
$lang['status'] = "Estado";
$lang['all'] = "Todos";
$lang['active'] = "Activa";
$lang['inactive'] = "Inactiva";
$lang['select_a_user'] = "Seleccione un usuario";
$lang['select_wallet'] = "Seleccione una billetera";

$lang['summary']	   = "Resumen";
$lang['username']	   = "Nombre de usuario";
$lang['category']	   = "Categoría";
$lang['all_transactions']	   = "Todas las transacciones";
$lang['button_search'] = "Búsqueda";
$lang['sl_no']	   = "Si. No";
$lang['from_user']	   = "De la usuaria";
$lang['amount'] = "Monto";
$lang['method'] = "Método";
$lang['date'] = "Fecha";
$lang['text_total']	   = "Total";
$lang['aggregate_details'] = "Detalles agregados";
$lang['username'] = "Nombre de usuario";

$lang['current_status'] = "Estado actual";
$lang['active_inactive_report'] = "Informe activo inactivo";
$lang['package_purchase_report'] = "Informe de compra de paquetes";
$lang['rank_report'] = "Informe de clasificación";

$lang['current_rank'] = "Rango anterior";
$lang['new_rank'] = "Posición actual";
$lang['rank_name'] = "Nombre de rango";
$lang['rank'] = "Rango";
$lang['level_no'] = "N.° de nivel";